import pandas as pd
#question 1
df=pd.DataFrame({
    'Name':['Noa','Ayala','Tal','Lea'],
    'Gender':['F','F','M','F'],
    'Age':[18,19,23,30]
})

#question 2

df2=df['Name']

#question 3

df3=df.loc[df['Gender']=='F']

#question 4

df4=df.loc[df['Age']>=19]

#question 5

df5=df.loc[df['Name']!='Tal']
df5=df[['Gender','Age']]

#question 6

df6=df.loc[df['Name']=='Tal'|df['Age']<20]
#question 7

df7=df.loc[(df['Age']<20)&(df['Gender']=='F')]
df7=df['Age']

#question 8

df6.to_excel('df6.xlsx')

#question 9

df7.to_csv('df7.csv')

#question 10

df10=pd.read_excel('people.xlsx')

#question 11

df11=df10.loc[df10['age']>95]

#question 12

df12=df10.loc[df10['name']=='Tal']

#question 13

df13=df12['age']

#question 14

df14=df10.loc[df10['age']==22]
df14=df14[['gender','age']]

#question 15

df15=df10.loc[(df10['name']=='Maya')|(df10['Name']=='Tal')]

#question 16

df16=df10.loc[(df10['name']=='Nadav')|df10['age']=='6']

#question 17

df17=df10.loc[(df10['age']==21)|(df10['age']==23)]

#question 18

df18=df10.loc[(df10['age']>=21)&(df10['age']<=23)]

#question 19

df19=df10.loc[df10['name']=='noa']
df19=df19['birth_date']

#question 20

df20=df10.loc[(df10['age']>=21)&(df10['age']<=23)]

#question 21

df21=df10.loc[(df10['age']==35)&(df10['age']==30)]

#question 22

df22=df10.loc[(df10['gender']=='M')&(df10['age']==21)]

#question 23

df23=df10.loc[(df10['gender']=='M')&(df10['name']=='Tal')]

#question 24

df24=df10.loc[(df10['gender']=='F')&(df10['age']>=6)&(df10['age']<=20)]

#question 25

df25=df10 - df10.loc[df10['birth_date'].notnull()]

#question 26

df26=df10.loc[(df10['name']=='Tal')|(df10['name']=="Noa")|(df10['name']=='Shlomi')|df10['age']>=50]

#question 27

df27=df10.loc[((df10['gender']=="M")&(df10['age']==5)&(df10['name']=='Ido'))|((df10['name']=='Shani')|(df10['name']=='Inbar')|(df10['name']=='Talya'))]

#question 28

df28['details']=df['name'] + ' ' + df['gender']

#question 29

df29['age7']=df['age']+7

#question 30

df30['details']=df['name'] + ' ' + df['gender']
df30['age7']=df['age']+7

#question 31

df27.to_csv('df27.csv')

#question 32

df30.to_excel('df30.xlsx')