import pandas as pd

df=pd.read_excel('people.xlsx')

#question 1

df1=df['age'].min()

#question 2

df2=df['age'].mean()

#question 3

df3=df['age'].sum()/df['age'].mean()

#question 4

df4=df['age'].sum()

#question 5

tmpchart=df.loc[df['gender'] == 'M']
df5=tmpchart['age'].sum()/tmpchart['age'].mean()

#question 6

tmpchart=df.loc[df['age'] > 20]
df6=tmpchart['age'].sum()/tmpchart['age'].mean()

#question 7

tmpchart=df.loc[(df['age'] < 17) | (df['age'] > 35)]
df7=tmpchart['age'].sum()/tmpchart['age'].mean()

#question 8

tmpchart=df.loc[(df['age'] == 9) | (df['age'] == 16) | (df['age'] == 25) | (df['age'] == 36) | (df['age'] == 49)]
df8=tmpchart['age'].sum()/tmpchart['age'].mean()

#question 9

tmpchart=df.loc[(df['gender'] == 'F') | (df['name'] == 'Tal')]
df9=tmpchart['age'].sum()/tmpchart['age'].mean()

#question 10

tmpchart=df.loc[df['gender'] == 'F']
df10=tmpchart['age'].mean()

#question 11

tmpchart=df.loc[(df['age'] == 'M') & (df['name'] != 'Tal')]
df11=tmpchart['age'].sum()

#question 12

df12=df['name'].unique()

#question 13

df13=tmpchart['name'].value_counts()

#question 14

tmpchart=df.loc[df['gender'] == 'M']
df14=tmpchart['name'].value_counts()

#question 15

df15=df.groupby('name')
df15=df['age'].mean()

#question 16

tmpchart=df.loc[df['name'] != 'Tal']
df16=tmpchart['gender'].value_counts()

#question 17

tmpchart=df.loc[(df['name'] == 'Ido')|(df['name'] == 'Shani')]
df17=tmpchart['age'].mean()

#question 18

tmpchart=df.loc[(df['age'] >= 20)&(df['age'] <= 30)]
df18=tmpchart['age'].mean()

#question 19

tmpchart=df.loc[(df['age'] < 20) | (df['age'] > 30)]
df19=tmpchart['age'].mean()

#question 20

tmpchart=df.loc[((df['age'] == 21) | df['age'] > 30) & (df['gender'] == 'F')]
df20=tmpchart['age'].sum()/tmpchart['age'].mean()

#question 21

df21=df.groupby('gender')
df21=df21['age'].mean()

#question 22

df22=df.groupby('gender')
df22=df22['age'].max()