import pandas as pd

df=pd.read_excel('people.xlsx')

#question 1

df1=df['age'].min()

#question 2

df2=df['age'].mean()

#question 3

df3=df['age'].sum()/df['age'].mean()

#question 4

df4=df['age'].sum()

#question 5

tmpchart=df.loc[df['gender']=='M']
df5=df['age'].sum()/df['age'].mean()

#question 6

tmpchart=df.loc[df['age']>20]
df6=df['age'].sum()/df['age'].mean()

#question 7

tmpchart=df.loc[(df['age']<17)|(df['age']>35)]
df7=df['age'].sum()/df['age'].mean()

#question 8

tmpchart=df.loc[(df['age']==9)|(df['age']==16)|(df['age']==25)|(df['age']==36)|(df['age']==49)]
df8=df['age'].sum()/df['age'].mean()