import pandas as pd

df=pd.read_excel('people.xlsx')

#question 1

df1=df['age'].min()

#question 2

df2=df['age'].mean()

#question 3

df3=df['age'].sum()/df['age'].mean()

#question 4

df4=df['age'].sum()

#question 5

tmpchart=df.loc[df['gender']=='M']
df5=tmpchart['age'].value_counts()

#question 6

tmpchart=df.loc[df['age']>20]
df6=tmpchart['age'].value_counts()

#question 7

tmpchart=df.loc[(df['age']<17)|(df['age']>35)]
df7=tmpchart['age'].value_counts()

#question 8

tmpchart=df.loc[(df['age']==9)|(df['age']==16)|(df['age']==25)|(df['age']==36)|(df['age']==49)]
df8=tmpchart['age'].value_counts()

#question 9

tmpchart=df.loc[(df['gender']=='F')|(df['name']=='Tal')]
df9=tmpchart['age'].value_counts()

#question 10

tmpchart=df.loc[df['age']=='F']
df10=tmpchart['age'].mean()

#question 11

tmpchart=df.loc[(df['age']=='M')&(not df[name]=='Tal')]
df11=tmpchart['age']

#question 12

df12=df[name].unique()